# leet-code-playground

./: .gitignore  README.md  README.md.orig  readme-data.csv  readme-data.json  update_readme.ps1
 Remove Nth Node From End of List/: ListNodeExtensions.cs  Solution.cs
3Sum/: Solution.cs  SolutionTests.cs
Add Binary/: SolutionTests.cs
Add Digits/: Solution.cs  SolutionTests.cs
Add Two Numbers/: Solution.cs  SolutionTests.cs
Add to Array-Form of Integer/: Solution.cs
Average Salary Excluding the Minimum and Maximum Salary/: Solution.cs
Best Time to Buy and Sell Stock/: Solution.cs
Candy/: Solution.cs  SolutionDoWhileNotReady.cs  SolutionRecursive.cs  SolutionTests.cs
Container With Most Water/: SolutionTests.cs
Design HashSet/: Solution.cs  SolutionTests.cs
Design Underground System/: LeetCode.csproj
Divide Two Integers/: SolutionTests.cs
Find the Index of the First Occurrence in a String/: KnuthMorrisPrattTests.cs  SolutionTests.cs
Generate Parentheses/: SolutionTests.cs
Kids With the Greatest Number of Candies/: Solution.cs  SolutionTests.cs
LRU Cache/: SolutionTests.cs
Letter Combinations of a Phone Number/: SolutionTests.cs
Maximum Number of Vowels in a Substring of Given Length/: SolutionTests.cs
Medium/Count_servers_that_communicate/: LeetCode.csproj  Solution.cs  SolutionTests.cs
Medium/Longest_palindrome_by_concatenating_two_letter_words/: LeetCode.csproj  Program.cs  Solution.cs  SolutionBenchmark.cs  SolutionTests.cs
Medium/Permutations_ii/: LeetCode.csproj  Solution.cs  SolutionTests.cs
Optimal Partition of String/: Solution.cs  SolutionTests.cs
Palindrome Number/: SolutionTests.cs
Plus One/: Solution.cs
Remove Duplicates from Sorted Array/: Solution.cs
Removing Stars From a String/: Solution.cs  SolutionTests.cs
Rotate Array/: SolutionTests.cs
Shuffle the Array/: Solution.cs  SolutionTests.cs
Simplify Path/: SolutionTests.cs
String to Integer (atoi)/: SolutionTests.cs
Top K Frequent Elements/: SolutionTests.cs
(+474 files in other folders)
